# SuiMark

./: README.md  build.gradle  settings.gradle
src/main/java/love/xuqinqin/suiMark/controller/: FileController.java  HomeController.java
src/main/java/love/xuqinqin/suiMark/controller/account/: AccountController.java
src/main/java/love/xuqinqin/suiMark/controller/mark/: MarkController.java
src/main/java/love/xuqinqin/suiMark/mapper/: AccountMapper.java  MarkMapper.java
src/main/java/love/xuqinqin/suiMark/model/: Account.java  AccountInfo.java  Mark.java
src/main/java/love/xuqinqin/suiMark/model/dto/: AccountAndInfo.java  FileDto.java  Msg.java
src/main/java/love/xuqinqin/suiMark/service/: IAccountService.java  IMarkService.java
src/main/java/love/xuqinqin/suiMark/service/impl/: AccountService.java  MarkService.java
src/main/webapp/WEB-INF/config/: application.properties  mybatis-config.xml  springMvc.xml
src/main/webapp/WEB-INF/mappers/: AccountMapper.xml  MarkMapper.xml
src/main/webapp/WEB-INF/templates/: creatMark.html  home.html
